<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: burlywood;
        }

        table {
            width: 90%;
        }

        img {
            width: 100%;
        }

        th{
            width: 50%;
            text-align: center;
            line-height: 50px;
            background-color: gray;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 25px;
        }

        a:active {
            color: red;
        }

        a:hover {
            color: green;
        }

        .wrap{
            width: 100%;
            padding-top: 30px;
            padding-bottom: 25px;
            padding-left: 10px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 0px 0px 20px black;
            box-align: center;
        }

        .contenedor-formulario{
            padding: 30px;
            margin: auto;
        }

        .contenedor-formulario, .formulario{
            margin: auto;
        }
        .contenedor-formulario, .formulario, .input-group{
            position: relative;
            margin-bottom: 20px;
            text-align: center;
        }

        #piePagina {
            background-color: gray;
            padding-top: 35px;
            padding-bottom: 35px;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            font-size: 34px;
        }


    </style>

</head>
<body>
    
    <table align="center">
        <tr>
            <td colspan="2"><img src="/Curso LecaSabe/images/Left_4_Dead_2_-_2009_-_Valve.jpg"></td>
        </tr>

        <tr>
            <th><a href="index.html">Inicio</a></th>
            <th><a href="contacto.html">Contacto</a></th>
        </tr>

        <tr>
            <td colspan="2">
            <div class="contenedor-formulario">
              <div class="wrap">
                <form action="" class="formulario" name="formulario_contacto" method="post">
                    <div>
                        <div class="input-group">
                          <label for="nombre">Nombre y Apellidos:</label>
                          <input type="text" id="nombre" name="nombre" placeholder="Leonardo Javier Hernandez" required>
                        </div>
                        <div class="input-group">
                          <label for="email">Correo:</label>
                          <input type="email" id="email" name="email" autocomplete="email" placeholder="RobertoGimenez@hotmail.com" required>
                        </div>
                        <div class="input-group">
                          <label for="telefono">Telefono:</label>
                          <input type="phone" id="telefono" name="telefono" autocomplete="tel" placeholder="094578345" required pattern="[0-9]{9}">
                        </div>
                        <div class="input-group">
                            <label for="text">Mensaje:</label>
                            <input type="text" id="mensaje" name="mensaje" placeholder="colocar mensaje" required>
                        </div>
                        <div class="input-group">
                          <label for="why">¿Por qué quieres contactar?</label>
                          <select name="why" id="why">
                            <option value="1">Duda</option>
                            <option value="2">Agregar Información a la pagina</option>
                          </select>
                        </div>
                        <input class="input-group" type="submit" id="btn-submit" value="Enviar">
                    </div>
                </form>
              </div>
            </div>
            </td>
        </tr>
            

        <tr>
            <td id="piePagina" colspan="2"><h2>Diseñado por: Luca Villaverde</h2></td>
        </tr>

    </table>

</body>
</html>