<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap');

        .jacquard-12-regular {
            font-family: "Jacquard 12", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: burlywood;
        }

        table {
            width: 100%;
        }

        a {
            display: block;
            text-decoration: none;
            font-size: 25px;
        }

        a:active {
            color: red;
        }

        a:hover {
            color: green;
        }

        th{
            width: 50%;
            text-align: center;
            line-height: 50px;
            background-color: gray;
        }

        p {
            font-size: 24px;
        }

        img {
            width: 100%;
        }

        #piePagina {
            background-color: gray;
            padding-top: 35px;
            padding-bottom: 35px;
        }

        h1 {
            font-family: "Jacquard 12", system-ui;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
            font-size: 34px;
        }

    </style>

</head>
<body>
    
    <table align="center">
        <tr>
            <td colspan="2"><img src="/Curso LecaSabe/images/Left_4_Dead_2_-_2009_-_Valve.jpg" alt="Imagen de los 4 protagonistas de Left4Dead2"></td>
        </tr>

        <tr>
            <th><a href="index.html">Inicio</a></th>
            <th><a href="contacto.html">Contacto</a></th>
        </tr>

        <tr>
            <td colspan="2"><h1>Información</h1></td>
        </tr>

        <tr>
            <td colspan="2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi debitis dolorum doloribus, eius molestiae impedit quibusdam cum dolore quidem cupiditate maiores repellendus qui aliquid eveniet. Doloribus a corrupti minus veniam.</p></td>
        </tr>
        
        <tr>
            <td colspan="2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, ea quos. Obcaecati soluta voluptate blanditiis culpa! Dolorem, explicabo culpa! Beatae, quod. Natus consequuntur dolore fuga et odio laudantium. Unde, exercitationem!</p></td>
        </tr>

        <tr>
            <td colspan="2"><img src="/Curso LecaSabe/images/juegos-de-mesa.jpg" alt="Imagen de juegos de mesa"></td>
        </tr>

        <tr>
            <td id="piePagina" colspan="2"><h2>Diseñado por: Luca Villaverde</h2></td>
        </tr>
    </table>
</body>
</html>