<mxfile host="Electron" modified="2024-07-17T00:08:55.597Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="fcmhVUSJYRX3dVtp6nQ6" version="24.6.4" type="device">
  <diagram name="Página-1" id="9QztTVKJqdP5o5zD_Zlj">
    <mxGraphModel dx="1098" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KTFgOh8g7GbZ9kKHf237-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KTFgOh8g7GbZ9kKHf237-1" target="KTFgOh8g7GbZ9kKHf237-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KTFgOh8g7GbZ9kKHf237-1" target="KTFgOh8g7GbZ9kKHf237-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KTFgOh8g7GbZ9kKHf237-1" target="KTFgOh8g7GbZ9kKHf237-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-1" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-3" value="Número cliente" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-4" value="Dirección de envío" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KTFgOh8g7GbZ9kKHf237-5" target="KTFgOh8g7GbZ9kKHf237-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-5" value="Saldo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="340" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-6" value="Límite de crédito" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-7" value="Descuento" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KTFgOh8g7GbZ9kKHf237-12" target="KTFgOh8g7GbZ9kKHf237-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KTFgOh8g7GbZ9kKHf237-12" target="KTFgOh8g7GbZ9kKHf237-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-12" value="incluye" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="103" y="440" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="KTFgOh8g7GbZ9kKHf237-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;1:N&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
