<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos en head</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            font-size: 40px;
            color: #f542dd;
            text-align: center;
        }

        p {
            line-height: 40px;
            font-size: 20px;
            color: orange;
            word-spacing: 15px;
            letter-spacing: 10px;
            text-align: justify;
        }

        a {
            font-size: 35px;
            text-decoration: none;
        }

        a:hover {
            color: green;
            font-size: 45px;
        }

        ol li {
            font-size: 30px;
            line-height: 100px;
        }

        ul li {
            font-size: 20px;
            color: red;
        }

        table {
            margin: auto;
            width: 60%;
            /*border: solid 2px blue;*/
            background-color: gray;
        }

        th {
            background-color: yellow;
            font-size: 30px;
            color: green;
        }

        td {
            line-height: 25px;
            background-color: rgb(184, 184, 184);
        }

        img {
            margin: auto;
            border: solid 6px black;
        }

    </style>

</head>
<body>

    <h1>Encabezado en h1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil officiis nemo, aliquid perspiciatis dignissimos, animi quisquam nobis suscipit, nam ut reprehenderit laudantium harum deserunt? Fugiat inventore quod dolorum vitae mollitia?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque asperiores perferendis, nam nulla rerum necessitatibus, libero quisquam corporis vitae veritatis ullam distinctio suscipit ex enim voluptas dolor culpa nobis nostrum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem molestias dignissimos provident, non labore error ab, magnam, perspiciatis repellat laudantium. Voluptates quisquam at aliquam! Neque eius tenetur quaerat mollitia?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit sint aut necessitatibus labore dignissimos eum sit provident vel earum perferendis expedita tenetur saepe, hic ratione ea veniam fugiat repudiandae autem!</p>
    <a href="https://lucavillaverde.github.io/" target="_blank">Pagina Personal</a>
   
    <ol type="A">
        <li>Lechuga</li>
        <li>Tomate</li>
        <li>Cebolla</li>
        <li>Zanahoria</li>
    </ol>

    <ul>
        <li>Lechuga</li>
        <li>Tomate</li>
        <li>Cebolla</li>
        <li>Zanahoria</li>
    </ul>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Celular</th>
        </tr>
        <tr>
            <td>Pepe</td>
            <td>12345678</td>
        </tr>
        <tr>
            <td>Pepito</td>
            <td>76543</td>
        </tr>
    </table>

    <img src="images/Left4Dead2.jpeg" alt="Imagen de los 4 protagonistas de Left4Dead2">
</body>
</html>